const score = `
Привет! Вроде как всё по ТЗ.
Функционал немного расширен, по сравнению с демкой:
  * Крестик появляется, когда есть текст, и исчезает когда текста нет
  * Добавлен выбор основного языка (без этого поиск на русском не всегда работает корректно)
  * При клике на картинку в новой вкладке открывается полноразмерное фото, которое можно сохранить
  (думал добавить onclick="return false; чтобы не уходить со страницы поиска, 
  но решил, что без него более понятно что происходит ;)
  * При перезагрузке (первой загрузке) выбирается random из нескольких вариантов
Ну, а дизайн - вот такой из меня дизайнер((
Но мы же не дизайн оцениваем ;)
В общем и целом, думаю, максимальный балл я заработал ))

Score = 60

`

function signatureScore () {
  console.log(score)
  console.log(
    '%c   /\\     /\\  \n  //\\\\___//\\\\\n  \\\\       //\n   \\\\o _ \o//    \n    \\ /=\\ /  \n       \' ',
    'color: orange; font-weight: bold; font-size: 12px;'
  );
}

export { signatureScore };

