const score = `
Привет! Вроде как всё по ТЗ.
Код, конечно, чистить и чистить(.
Да и setInterval + клетки вариант не из лучших(

Eсть адаптация. При resize начинается новая игра
Должен работать клик и тач в соотв области игрового поля =>
можно играть на телефоне,
правда на тел с инпут max скорости проблема (задал цифрам preventDefolt и пока не сделал валидацию ввода)
(на iPhone звук не хочет выключаться кнопкой)
Баги имеются и, думаю, ты их найдешь :)
И я что-то из них устранял, а потом вернул, т.к. змейка становилась более тупой ))

Будешь тестить обращай внимание не включен ли STOP

Ну, а дизайн - вот такой из меня дизайнер((
В общем и целом, думаю, максимальный балл я заработал )),
а на YAGNI можно не обращать внимания)

`

function signatureScore () {
  console.log(score)
  console.log(
    '%c   /\\     /\\  \n  //\\\\___//\\\\\n  \\\\       //\n   \\\\o _ \o//    \n    \\ /=\\ /  \n       \' ',
    'color: orange; font-weight: bold; font-size: 12px;'
  );
}

export { signatureScore };

