
const score = `
Привет. Вроде как всё по ТЗ и всё работает)
Небольшие пояснения:
- при обновлении страницы карточки в gift шафлятся и
выводятся в рандомном порядке (чтобы было видно вывел соотв массивы), при этом позиции карточек в табах, соответствуют позициям в переменанном массиве
ТЗ это не нарушает, сделать статично займёт пару минут)
- клик на лого в home обновляет страницу => меняются карточки в best
(массив рандома не зависит от шафла общего массива, тоже показал в консоли)
- кннопка 'вверх' в gift появляется как только прячется heder (ничего лучше не придумал)

Merry Christmas!
`

function signatureScore () {
  console.log(score)
  console.log(
    '%c   /\\     /\\  \n  //\\\\___//\\\\\n  \\\\       //\n   \\\\o _ \o//    \n    \\ /=\\ /  \n       \' ',
    'color: orange; font-weight: bold; font-size: 12px;'
  );
}

export { signatureScore }