
const score = `
Привет. Вроде как всё работает и когда-то было по ТЗ)
Лишнего в коде, конечно, полно, но многое оставил,
чтобы различные варианты работы были в одном месте, наиболее наглядно это с SVG.
Не менее 3-4 вариантов попробовал...
Небольшие пояснения:
- при обновлении страницы карточки в gift шафлятся и
выводятся в рандомном порядке (чтобы было видно вывел соотв массивы), при этом позиции карточек в табах, соответствуют позициям в перемешанном массиве
ТЗ это не нарушает, сделать статично займёт пару минут)
- клик на лого в home обновляет страницу => меняются карточки в best
(массив рандома не зависит от шафла общего массива, тоже показал в консоли)

Merry Christmas!
`

function signatureScore () {
  console.log(score)
  console.log(
    '%c   /\\     /\\  \n  //\\\\___//\\\\\n  \\\\       //\n   \\\\o _ \o//    \n    \\ /=\\ /  \n       \' ',
    'color: orange; font-weight: bold; font-size: 12px;'
  );
}

export { signatureScore }