
const score = `
Привет. Вроде как всё по ТЗ и всё работает)
- клавишу физ.клавиатуры можно зажать и доп. вводов не будет
- при зажатой клавише будут игнорироваться нажатия других клавиш
- правило выше работает только для символов выбранной клавиатуры
(на shift например это распространяться не будет)
- символы не зависят от регистра
- всегда работает англ. раскладка физ. клавиатуры
(т.е. символы на физ. клавиатуре не зависят от выбранного языка)
- настройки

Merry Christmas!
`

function signatureScore () {
  console.log(score)
  console.log(
    '%c   /\\     /\\  \n  //\\\\___//\\\\\n  \\\\       //\n   \\\\o _ \o//    \n    \\ /=\\ /  \n       \' ',
    'color: orange; font-weight: bold; font-size: 12px;'
  );
}

export { signatureScore }