
const score = `
Привет. Вроде как всё по ТЗ и всё работает)
- клавишу физ.клавиатуры можно зажать и доп. вводов не будет
- при зажатой клавише будут игнорироваться нажатия других клавиш
- символы не зависят от регистра (и, кстати, shift будет работать)
- всегда работает англ. раскладка физ. клавиатуры
(т.е. символы на физ. клавиатуре не зависят от выбранного языка)
- на мой взгляд кнопку, NEXT было бы логичнее ставить на место START,
а кнопку REPEAT... дизэблить, но по ТЗ так, хоть и не нравится(

- И СОРРИ, в коде полно мусора, но работа сырая и её ещё рефакторить...

`

function signatureScore () {
  console.log(score)
  console.log(
    '%c   /\\     /\\  \n  //\\\\___//\\\\\n  \\\\       //\n   \\\\o _ \o//    \n    \\ /=\\ /  \n       \' ',
    'color: orange; font-weight: bold; font-size: 12px;'
  );
}

export { signatureScore }